<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail">
    <ImageView
        android:id="@+id/imgviewdetail"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_below="@id/imgviewdetail"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/detailtitle"/>
    <Button
        android:id="@+id/buttonbackdetail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Back"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttonbk"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>